nota1 = float(input("Insira a nota 1: "))
    while nota1 < 0 or nota1 > 10:
        print("Nota invalida, digite um numero entre 0 e 10")
        nota1 = float(input("Insira a nota 1: "))

    nota2 = float(input("Insira a nota 2: "))
    while nota2 < 0 or nota2 > 10:
        print("Nota invalida, digite um numero entre 0 e 10")
        nota2 = float(input("Insira a nota 2: "))

    nota3 = float(input("Insira a nota 3: "))
    while nota3 < 0 or nota3 > 10:
        print("Nota invalida, digite um numero entre 0 e 10")
        nota3 = float(input("Insira a nota 3: "))

    media = ((nota1 * 2) + (nota2 * 4) + (nota3 * 6)) / 12
    print(media)